{
	"name": "@codeeditorland/node",
	"description": "Faster swc nodejs binding",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"bench": "node -r @swc-node/register ./bench/index.ts",
		"build": "tsc -b tsconfig.json",
		"test:jest": "jest --config jest.config.js",
		"test:module": "cross-env SWC_NODE_PROJECT=packages/integrate-module/tsconfig.json node --import=@swc-node/register/esm-register packages/integrate-module/src/index.ts",
		"version": "pnpm install && git add ."
	},
	"lint-staged": {
		"*.@(js|ts|tsx|mts)": [
			"oxlint --fix"
		],
		"*.@(js|ts|tsx|mts|yml|yaml|md|json)": [
			"prettier --write"
		]
	},
	"ava": {
		"cache": false,
		"environmentVariables": {
			"SWC_NODE_PROJECT": "./tsconfig.test.json"
		},
		"extensions": [
			"js",
			"ts",
			"tsx"
		],
		"files": [
			"packages/**/*.spec.{js,ts,tsx}"
		],
		"require": [
			"@swc-node/register"
		]
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/plugin-transform-typescript": "^7.26.3",
		"@codeeditorland-node/core": "workspace:*",
		"@codeeditorland-node/jest": "workspace:*",
		"@codeeditorland-node/register": "workspace:*",
		"@types/benchmark": "^2.1.5",
		"@types/lodash": "^4.17.14",
		"@types/node": "^22.10.5",
		"@types/sinon": "^17.0.3",
		"ava": "^6.2.0",
		"benchmark": "^2.1.4",
		"colorette": "^2.0.20",
		"cross-env": "^7.0.3",
		"esbuild": "^0.24.2",
		"lerna": "8.1.9",
		"lint-staged": "^15.3.0",
		"lodash": "^4.17.21",
		"oxlint": "^0.15.5",
		"rxjs": "^7.8.1",
		"sinon": "^19.0.2",
		"tslib": "^2.8.1"
	}
}
