{
	"name": "@codeeditorland/node",
	"version": "0.0.1",
	"private": false,
	"description": "Faster swc nodejs binding",
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/SWCNode#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/SWCNode/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/SWCNode.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source 🖋️ Open 👐🏻",
		"email": "Source/Open@Editor.Land",
		"url": "HTTPS://Editor.Land"
	},
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"bench": "node -r @swc-node/register ./bench/index.ts",
		"build": "tsc -b tsconfig.json",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"test:jest": "jest --config jest.config.js",
		"test:module": "cross-env SWC_NODE_PROJECT=packages/integrate-module/tsconfig.json node --import=@swc-node/register/esm-register packages/integrate-module/src/index.ts",
		"version": "pnpm install && git add ."
	},
	"lint-staged": {
		"*.@(js|ts|tsx|mts)": [
			"oxlint --fix"
		],
		"*.@(js|ts|tsx|mts|yml|yaml|md|json)": [
			"prettier --write"
		]
	},
	"ava": {
		"cache": false,
		"environmentVariables": {
			"SWC_NODE_PROJECT": "./tsconfig.test.json"
		},
		"extensions": [
			"js",
			"ts",
			"tsx"
		],
		"files": [
			"packages/**/*.spec.{js,ts,tsx}"
		],
		"require": [
			"@swc-node/register"
		]
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/plugin-transform-typescript": "7.27.0",
		"@codeeditorland-node/core": "workspace:*",
		"@codeeditorland-node/jest": "workspace:*",
		"@codeeditorland-node/register": "workspace:*",
		"@playform/build": "0.2.3",
		"@types/benchmark": "2.1.5",
		"@types/lodash": "4.17.16",
		"@types/node": "22.14.1",
		"@types/sinon": "17.0.4",
		"ava": "6.2.0",
		"benchmark": "2.1.4",
		"colorette": "2.0.20",
		"cross-env": "7.0.3",
		"esbuild": "0.25.3",
		"lerna": "8.2.2",
		"lint-staged": "15.5.1",
		"lodash": "4.17.21",
		"oxlint": "0.16.7",
		"rxjs": "7.8.2",
		"sinon": "20.0.0",
		"tslib": "2.8.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
